apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wid-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - anafeliu.com
    secretName: letsencrypt-prod
  rules:
  - host: anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80