apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wid-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - anafeliu.com
    - feliu.io
    - panamaincontext.com
    - uslpanama.comk
    secretName: letsencrypt-prod
  rules:
  - host: anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80
  - host: feliu.io
    http:
      paths:
      - backend:
          serviceName: feliuio-web
          servicePort: 80
  - host: panamaincontext.com
    http:
      paths:
      - backend:
          serviceName: pic-web
          servicePort: 80
  - host: uslpanama.com
    http:
      paths:
      - backend:
          serviceName: usl-web
          servicePort: 80