apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wid-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    # - adgseguros.com.pa
    # - blog.adgseguros.com.pa
    # - fb.adgseguros.com.pa
    # - promos.adgseguros.com.pa
    # - www.adgseguros.com.pa
    - anafeliu.com
    - www.anafeliu.com
    - felaro.org
    - www.felaro.org
    - feliu.io
    - www.feliu.io
    - panamaincontext.com
    - www.panamaincontext.com
    - uslpanama.com
    - www.uslpanama.com
    - wallcouture.com.pa
    - www.wallcouture.com.pa
    - wanderin.dev
    - www.wanderin.dev
    secretName: letsencrypt-prod
  rules:
  # - host: adgseguros.com.pa
  #   http:
  #     paths:
  #       - backend:
  #           serviceName: adg-web
  #           servicePort: 80
  # - host: blog.adgseguros.com.pa
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: adgblog-wordpress
  #         servicePort: 80
  # - host: fb.adgseguros.com.pa
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: adg-feedback
  #         servicePort: 80
  # - host: promos.adgseguros.com.pa
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: adgpromos-wordpress
  #         servicePort: 80
  # - host: www.adgseguros.com.pa
  #   http:
  #     paths:
  #       - backend:
  #           serviceName: adg-web
  #           servicePort: 80
  - host: anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80
  - host: www.anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80
  - host: felaro.org
    http:
      paths:
      - backend:
          serviceName: felaro-web
          servicePort: 80
  - host: www.felaro.org
    http:
      paths:
      - backend:
          serviceName: felaro-web
          servicePort: 80
  - host: feliu.io
    http:
      paths:
      - backend:
          serviceName: feliuio-web
          servicePort: 80
  - host: www.feliu.io
    http:
      paths:
      - backend:
          serviceName: feliuio-web
          servicePort: 80
  - host: panamaincontext.com
    http:
      paths:
      - backend:
          serviceName: pic-web
          servicePort: 80
  - host: www.panamaincontext.com
    http:
      paths:
      - backend:
          serviceName: pic-web
          servicePort: 80
  - host: uslpanama.com
    http:
      paths:
      - backend:
          serviceName: usl-web
          servicePort: 80
  - host: www.uslpanama.com
    http:
      paths:
      - backend:
          serviceName: usl-web
          servicePort: 80
  - host: wallcouture.com.pa
    http:
      paths:
      - backend:
          serviceName: wallcouture-web
          servicePort: 80
  - host: www.wallcouture.com.pa
    http:
      paths:
      - backend:
          serviceName: wallcouture-web
          servicePort: 80
  - host: wanderin.dev
    http:
      paths:
      - backend:
          serviceName: wander-web
          servicePort: 80
  - host: www.wanderin.dev
    http:
      paths:
      - backend:
          serviceName: wander-web
          servicePort: 80