apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wid-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - anafeliu.com
    - www.anafeliu.com
    - felaro.org
    - www.felaro.org
    - feliu.io
    - www.feliu.io
    - calcfina.com
    - www.calcfina.com
    - api.calcfina.com
    - uslpanama.com
    - www.uslpanama.com
    - wallcouture.com.pa
    - www.wallcouture.com.pa
    - atelierm.store
    - atelierm.store

    secretName: letsencrypt-prod
  rules:
  - host: anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80
  - host: www.anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80
  - host: felaro.org
    http:
      paths:
      - backend:
          serviceName: felaro-web
          servicePort: 80
  - host: www.felaro.org
    http:
      paths:
      - backend:
          serviceName: felaro-web
          servicePort: 80
  - host: feliu.io
    http:
      paths:
      - backend:
          serviceName: feliuio-web
          servicePort: 80
  - host: www.feliu.io
    http:
      paths:
      - backend:
          serviceName: feliuio-web
          servicePort: 80
  - host: api.calcfina.com
    http:
      paths:
      - backend:
          serviceName: api-calcfina
          servicePort: 80
  - host: calcfina.com
    http:
      paths:
      - backend:
          serviceName: calcfina-web
          servicePort: 80
  - host: www.calcfina.com
    http:
      paths:
      - backend:
          serviceName: calcfina-web
          servicePort: 80
  - host: uslpanama.com
    http:
      paths:
      - backend:
          serviceName: usl-web
          servicePort: 80
  - host: www.uslpanama.com
    http:
      paths:
      - backend:
          serviceName: usl-web
          servicePort: 80
  - host: wallcouture.com.pa
    http:
      paths:
      - backend:
          serviceName: wallcouture-web
          servicePort: 80
  - host: www.wallcouture.com.pa
    http:
      paths:
      - backend:
          serviceName: wallcouture-web
          servicePort: 80
  - host: atelierm.store
    http:
      paths:
      - backend:
          serviceName: atelier-web
          servicePort: 80
  - host: www.atelierm.store
    http:
      paths:
      - backend:
          serviceName: atelier-web
          servicePort: 80