apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wid-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - anafeliu.com
    - www.anafeliu.com
    - felaro.org
    - www.felaro.org
    - feliu.io
    - adg.feliu.io
    - blog.feliu.io
    - fb.feliu.io
    - promos.feliu.io
    - www.feliu.io
    - panamaincontext.com
    - blog.panamaincontext.com
    - www.panamaincontext.com
    - uslpanama.com
    - www.uslpanama.com
    - wallcouture.com.pa
    - www.wallcouture.com.pa
    secretName: letsencrypt-prod
  rules:
  - host: anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80
  - host: www.anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80
  - host: felaro.org
    http:
      paths:
      - backend:
          serviceName: felaro-web
          servicePort: 80
  - host: www.felaro.org
    http:
      paths:
      - backend:
          serviceName: felaro-web
          servicePort: 80
  - host: feliu.io
    http:
      paths:
      - backend:
          serviceName: feliuio-web
          servicePort: 80
  - host: adg.feliu.io
    http:
      paths:
        - backend:
            serviceName: adg-web
            servicePort: 80
  - host: blog.feliu.io
    http:
      paths:
      - backend:
          serviceName: adgblog-wordpress
          servicePort: 80
  - host: fb.feliu.io
    http:
      paths:
      - backend:
          serviceName: adg-feedback
          servicePort: 80
  - host: promos.feliu.io
    http:
      paths:
      - backend:
          serviceName: adgpromos-wordpress
          servicePort: 80
  - host: www.feliu.io
    http:
      paths:
      - backend:
          serviceName: feliuio-web
          servicePort: 80
  - host: panamaincontext.com
    http:
      paths:
      - backend:
          serviceName: pic-web
          servicePort: 80
  - host: blog.panamaincontext.com
    http:
      paths:
      - backend:
          serviceName: pic-wordpress
          servicePort: 80
  - host: www.panamaincontext.com
    http:
      paths:
      - backend:
          serviceName: pic-web
          servicePort: 80
  - host: uslpanama.com
    http:
      paths:
      - backend:
          serviceName: usl-web
          servicePort: 80
  - host: www.uslpanama.com
    http:
      paths:
      - backend:
          serviceName: usl-web
          servicePort: 80
  - host: wallcouture.com.pa
    http:
      paths:
      - backend:
          serviceName: wallcouture-web
          servicePort: 80
  - host: www.wallcouture.com.pa
    http:
      paths:
      - backend:
          serviceName: wallcouture-web
          servicePort: 80