apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wid-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - anafeliu.com
    - www.anafeliu.com
    - earth-mars-and-beyond.com
    - www.earth-mars-and-beyond.com
    - api.earth-mars-and-beyond.com
    - felaro.org
    - www.felaro.org
    - feliu.io
    - www.feliu.io
    - calcfina.com
    - www.calcfina.com
    - api.calcfina.com
    - uslpanama.com
    - www.uslpanama.com
    - wallcouture.com.pa
    - www.wallcouture.com.pa

    secretName: letsencrypt-prod
  rules:
  - host: anafeliu.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: anafeliu-web
            port:
              number: 80
  - host: www.anafeliu.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: anafeliu-web
            port:
              number: 80
  - host: earth-mars-and-beyond.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: emb-web
            port:
              number: 80
  - host: www.earth-mars-and-beyond.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: emb-web
            port:
              number: 80
  - host: api.earth-mars-and-beyond.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: api-emb
            port:
              number: 80
  - host: felaro.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: felaro-web
            port:
              number: 80
  - host: www.felaro.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: felaro-web
            port:
              number: 80
  - host: feliu.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: feliuio-web
            port:
              number: 80
  - host: www.feliu.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: feliuio-web
            port:
              number: 80
  - host: api.calcfina.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: api-calcfina
            port:
              number: 80
  - host: calcfina.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: calcfina-web
            port:
              number: 80
  - host: www.calcfina.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: calcfina-web
            port:
              number: 80
  - host: uslpanama.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: usl-web
            port:
              number: 80
  - host: www.uslpanama.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: usl-web
            port:
              number: 80
  - host: wallcouture.com.pa
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: wallcouture-web
            port:
              number: 80
  - host: www.wallcouture.com.pa
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: wallcouture-web
            port:
              number: 80
