apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wid-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - anafeliu.com
    - www.anafeliu.com
    - felaro.org
    - www.felaro.org
    - feliu.io
    - www.feliu.io
    - fc-backend.feliu.io
    - fc-frontend.feliu.io
    - uslpanama.com
    - www.uslpanama.com
    - wallcouture.com.pa
    - www.wallcouture.com.pa

    secretName: letsencrypt-prod
  rules:
  - host: anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80
  - host: www.anafeliu.com
    http:
      paths:
      - backend:
          serviceName: anafeliu-web
          servicePort: 80
  - host: felaro.org
    http:
      paths:
      - backend:
          serviceName: felaro-web
          servicePort: 80
  - host: www.felaro.org
    http:
      paths:
      - backend:
          serviceName: felaro-web
          servicePort: 80
  - host: feliu.io
    http:
      paths:
      - backend:
          serviceName: feliuio-web
          servicePort: 80
  - host: www.feliu.io
    http:
      paths:
      - backend:
          serviceName: feliuio-web
          servicePort: 80
  - host: fc-backend.feliu.io
    http:
      paths:
      - backend:
          serviceName: fc-backend
          servicePort: 80
  - host: fc-frontend.feliu.io
    http:
      paths:
      - backend:
          serviceName: fc-frontend
          servicePort: 80
  - host: uslpanama.com
    http:
      paths:
      - backend:
          serviceName: usl-web
          servicePort: 80
  - host: www.uslpanama.com
    http:
      paths:
      - backend:
          serviceName: usl-web
          servicePort: 80
  - host: wallcouture.com.pa
    http:
      paths:
      - backend:
          serviceName: wallcouture-web
          servicePort: 80
  - host: www.wallcouture.com.pa
    http:
      paths:
      - backend:
          serviceName: wallcouture-web
          servicePort: 80