apiVersion: v1
kind: Service
metadata:
  name: api-calcfina
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: api-calcfina
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-calcfina
spec:
  selector:
    matchLabels:
      app: api-calcfina
  replicas: 2
  template:
    metadata:
      labels:
        app: api-calcfina
    spec:
      containers:
      - name: api-calcfina
        image: wanderindev/fc-backend:latest
        ports:
        - containerPort: 80
      nodeSelector:
        beta.kubernetes.io/instance-type: "s-1vcpu-2gb"