apiVersion: v1
kind: Service
metadata:
  name: anafeliu-web
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: anafeliu-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: anafeliu-web
spec:
  selector:
    matchLabels:
      app: anafeliu-web
  replicas: 1
  template:
    metadata:
      labels:
        app: anafeliu-web
    spec:
      containers:
      - name: anafeliu-web
        image: wanderindev/anafeliu-web:latest
        ports:
        - containerPort: 80
      nodeSelector:
        beta.kubernetes.io/instance-type: "s-1vcpu-2gb"