apiVersion: v1
kind: Service
metadata:
  name: fc-frontend
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: fc-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fc-frontend
spec:
  selector:
    matchLabels:
      app: fc-frontend
  replicas: 2
  template:
    metadata:
      labels:
        app: fc-frontend
    spec:
      containers:
      - name: fc-frontend
        image: wanderindev/fc-frontend:latest
        ports:
        - containerPort: 80
      nodeSelector:
        beta.kubernetes.io/instance-type: "s-1vcpu-2gb"