apiVersion: v1
kind: Service
metadata:
  name: felaro-web
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: felaro-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: felaro-web
spec:
  selector:
    matchLabels:
      app: felaro-web
  replicas: 1
  template:
    metadata:
      labels:
        app: felaro-web
    spec:
      containers:
      - name: felaro-web
        image: wanderindev/felaro-web:latest
        ports:
        - containerPort: 80
      nodeSelector:
        beta.kubernetes.io/instance-type: "s-1vcpu-2gb"